{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "es2022",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
    }
  },
  "include": ["src/**/*","src/types/**/*"],
  "exclude": ["dist", "node_modules"]
}