{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src/**/*", "src/types/**/*", "**/*.ts", "**/*.tsx",],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
