{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "typeRoots": [
      "./node_modules/@types", 
      "./src/types"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      // "@newcondo/db": [
      //   "../../packages/db/src"
      // ],
      // "@newcondo/db/*": [
      //   "../../packages/db/src/*"
      // ],
    }
  },
  // "references": [
  //   { "path": "../shared" },
  //   { "path": "../auth-service" },
  //   { "path": "../payment-service" }
  // ],
  "include": [
    "src/**/*"
, "create-flw-plans.js"  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "files": true
  }
}